# LaboratoarePA

./: README.md  vdfgsdgfsds
Lab1/: README.md
Lab1/src/main/java/Bonus/: Main.java  Node.java
Lab1/src/main/java/Compulsory/: Main.java  ProgrammingLanguage.java
Lab1/src/main/java/Optional/: Graph.java  Main.java  Matrix.java  Node.java  Tree.java
Lab1/src/main/java/OptionalAndBonus/: Graph.java  Main.java  Matrix.java  Node.java  Tree.java
Lab10/: pom.xml
Lab10/Lab10Client/: pom.xml
Lab10/Lab10Client/src/main/java/clientCommunication/: Client.java
Lab10/Lab10Server/: pom.xml
Lab10/Lab10Server/src/main/java/serverCommunication/: ClientThread.java  Server.java
Lab10S/: pom.xml
Lab11/: README.md
Lab2/: README.md
Lab2/src/main/java/Compulsory/: Destination.java  Main.java  Problem.java  Source.java  SourceType.java
Lab2/src/main/java/Optional/: Destination.java  Factory.java  Main.java  Problem.java  Solution.java  Source.java  Warehouse.java
Lab2/src/main/java/OptionalAndBonus/: Destination.java  Factory.java  Main.java  PerformanceTest.java  Problem.java  Solution.java  Source.java  Warehouse.java
Lab3/: README.md
Lab3/src/main/java/Bonus/: City.java  Location.java  Main.java  Tourist.java  TravelPlan.java
Lab3/src/main/java/Bonus/Interfaces/: Classifiable.java  Payable.java  Visitable.java
Lab3/src/main/java/Bonus/Locations/: Church.java  Hotel.java  Museum.java  Restaurant.java
Lab3/src/main/java/Compulsory/: Church.java  City.java  Classifiable.java  Hotel.java  Location.java  Main.java  Museum.java  Payable.java  Restaurant.java  Visitable.java
Lab3/src/main/java/EntityClasses/: Church.java  City.java  Classifiable.java  Hotel.java  Location.java  Main.java  Museum.java  Payable.java  Restaurant.java  Visitable.java
Lab3/src/main/java/Optional/: City.java  Location.java  Main.java  TravelPlan.java
Lab3/src/main/java/Optional/Interfaces/: Classifiable.java  Payable.java  Visitable.java
Lab3/src/main/java/Optional/Locations/: Church.java  Hotel.java  Museum.java  Restaurant.java
Lab4/: README.md  pom.xml
Lab4/src/main/java/Compulsory/: Main.java  School.java  Student.java
Lab4/src/main/java/EntityClasses/: Main.java  School.java  Student.java
Lab4/src/main/java/Optional/: Main.java
Lab4/src/main/java/Optional/Entities/: School.java  Student.java
Lab4/src/main/java/Optional/Program/: Problem.java  Solution.java
Lab5/: README.md  pom.xml
Lab5/src/main/java/Compulsory/: Catalog.java  Main.java
Lab5/src/main/java/Compulsory/Entities/: BaseItem.java  Book.java  Movie.java  Song.java
Lab5/src/main/java/Compulsory/Errors/: IncorrectPathException.java
Lab5/src/main/java/EntityClasses/: Catalog.java  Main.java
Lab5/src/main/java/EntityClasses/Entities/: BaseItem.java  Book.java  Movie.java  Song.java
Lab5/src/main/java/EntityClasses/Errors/: IncorrectPathException.java
Lab5/src/main/java/Optional/: BaseItem.java  Catalog.java  Main.java
Lab5/src/main/java/Optional/Commands/: AddCommand.java  Command.java  ListCommand.java  LoadCommand.java  PlayCommand.java  ReportCommand.java  SaveCommand.java
Lab5/src/main/java/Optional/Errors/: IncorrectCommandException.java  IncorrectPathException.java
Lab5/src/main/resources/: output.html  template.ftl
Lab6/: README.md  pom.xml
Lab6/src/main/java/Compulsory/: Main.java  MainFrame.form  MainFrame.java
Lab6/src/main/java/Compulsory/Panels/: ConfigurationPanel.java  ControlPanel.java  DrawingPanel.java  MainFrame.java
Lab6/src/main/java/Compulsory/Poligon/: RegularPoligon.java
Lab6/src/main/java/EntityClasses/: Main.java
Lab6/src/main/java/EntityClasses/Panels/: ConfigurationPanel.java  ControlPanel.java  DrawingPanel.java  MainFrame.java
Lab6/src/main/java/EntityClasses/Poligon/: RegularPoligon.java
Lab7/: README.md  pom.xml
Lab7/src/main/java/Compulsory/: Board.java  Main.java  Player.java  Token.java
Lab7/src/main/java/OptionalAndBonus/: Main.java
Lab7/src/main/java/OptionalAndBonus/Game/: Daemon.java  Game.java  Player.java  Synchronizer.java
Lab7/src/main/java/OptionalAndBonus/Game/ArithmeticWay/: ArithmeticProgression.java  ArithmeticProgressionGame.java  Board.java  PlayerArithmeticProgressionGame.java  PlayerManual.java  PlayerRandom.java  PlayerSmart.java  Token.java
Lab7/src/main/java/OptionalAndBonus/Shell/: Command.java  CommandEnum.java  Shell.java
Lab7/src/main/java/OptionalAndBonus/Utils/: Utils.java
Lab8/: README.md  database.sql  pom.xml
Lab8/report/: report.vm
Lab8/src/main/java/CompulsoryOptionalBonus/: Main.java
Lab8/src/main/java/CompulsoryOptionalBonus/Commands/: CommandConcurrentTask.java  ConcurrentTasks.java
Lab8/src/main/java/CompulsoryOptionalBonus/Exceptions/: GenreCreationFailedException.java  MovieCreationFailedException.java  MovieNotFoundException.java
Lab8/src/main/java/CompulsoryOptionalBonus/Model/: Actor.java  Director.java  Genre.java  Movie.java  MovieGenre.java
Lab8/src/main/java/CompulsoryOptionalBonus/Shell/: Command.java  CommandEnum.java  Shell.java
Lab8/src/main/java/CompulsoryOptionalBonus/Utils/: Utils.java
Lab9/: README.md  pom.xml
Lab9/src/main/java/: Main.java
Lab9/src/main/java/CompulsoryLab9/: MainLab9.java
Lab9/src/main/java/CompulsoryLab9/EntityClasses/: Associate.java  Genres.java  Movies.java
Lab9/src/main/java/CompulsoryLab9/RepoClasses/: GenresRepo.java  MoviesRepo.java
Lab9/src/main/java/CompulsoryLab9/Singleton/: PersistenceManager.java
Lab9/src/main/java/EntityClasses/: Genres.java  Movies.java
Lab9/src/main/java/Singleton/: PersistenceManager.java
Lab9/src/main/java/com/example/Lab9/: HelloApplication.java  HelloResource.java
Lab9/src/main/java/optional/: AbstractRepository.java  Chart.java  Main2.java
Lab9/src/main/java/optional/jdbc/: DataBaseConnection.java  GenresController.java  GenresFactory.java
PALab10/: README.md  pom.xml
PALab10/Lab10Client/src/main/java/clientCommunication/: Client.java
PALab10/Lab10Server/: pom.xml
PALab10/Lab10Server/src/main/java/serverCommunication/: ClientThread.java  Server.java
(+14 files in other folders)
